<?xml version="1.0"?>
<font>
  <info face="Dosis" size="40" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="52" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="dosis_0.png" />
  </pages>
  <chars count="192">
    <char id="13" x="511" y="0" width="0" height="1" xoffset="0" yoffset="63" xadvance="0" page="0" chnl="15" />
    <char id="32" x="508" y="2" width="3" height="1" xoffset="-1" yoffset="63" xadvance="10" page="0" chnl="15" />
    <char id="33" x="349" y="213" width="9" height="38" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="34" x="185" y="323" width="14" height="11" xoffset="1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="35" x="0" y="263" width="34" height="36" xoffset="0" yoffset="15" xadvance="35" page="0" chnl="15" />
    <char id="36" x="282" y="51" width="25" height="43" xoffset="1" yoffset="12" xadvance="27" page="0" chnl="15" />
    <char id="37" x="374" y="51" width="39" height="42" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="38" x="227" y="100" width="33" height="39" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="39" x="200" y="323" width="6" height="11" xoffset="1" yoffset="12" xadvance="8" page="0" chnl="15" />
    <char id="40" x="126" y="101" width="15" height="41" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="41" x="93" y="101" width="16" height="41" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="42" x="422" y="280" width="24" height="21" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="43" x="472" y="276" width="22" height="21" xoffset="0" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="44" x="176" y="323" width="8" height="12" xoffset="1" yoffset="45" xadvance="10" page="0" chnl="15" />
    <char id="45" x="315" y="314" width="19" height="6" xoffset="1" yoffset="36" xadvance="21" page="0" chnl="15" />
    <char id="46" x="260" y="321" width="8" height="7" xoffset="1" yoffset="45" xadvance="10" page="0" chnl="15" />
    <char id="47" x="482" y="50" width="25" height="42" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="48" x="242" y="179" width="25" height="38" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="49" x="334" y="213" width="14" height="38" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="50" x="25" y="224" width="24" height="38" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="51" x="462" y="134" width="26" height="38" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="52" x="267" y="136" width="27" height="38" xoffset="-1" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="53" x="0" y="185" width="26" height="38" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="54" x="268" y="175" width="25" height="38" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="55" x="162" y="182" width="26" height="38" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="56" x="294" y="175" width="25" height="38" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="57" x="320" y="174" width="25" height="38" xoffset="1" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="58" x="497" y="250" width="9" height="22" xoffset="1" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="59" x="448" y="250" width="9" height="27" xoffset="1" yoffset="30" xadvance="11" page="0" chnl="15" />
    <char id="60" x="355" y="287" width="20" height="23" xoffset="0" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="61" x="120" y="325" width="19" height="16" xoffset="2" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="62" x="376" y="287" width="20" height="23" xoffset="1" yoffset="26" xadvance="21" page="0" chnl="15" />
    <char id="63" x="489" y="133" width="22" height="38" xoffset="0" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="64" x="368" y="213" width="36" height="37" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="15" />
    <char id="65" x="147" y="143" width="30" height="38" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="66" x="54" y="184" width="26" height="38" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="67" x="346" y="174" width="25" height="38" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="68" x="435" y="134" width="26" height="38" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="69" x="372" y="173" width="25" height="38" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="70" x="398" y="173" width="25" height="38" xoffset="2" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="71" x="424" y="173" width="25" height="38" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="72" x="295" y="135" width="27" height="38" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="73" x="359" y="213" width="8" height="38" xoffset="2" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="74" x="450" y="173" width="25" height="38" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="75" x="323" y="135" width="27" height="38" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="76" x="171" y="221" width="23" height="38" xoffset="2" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="77" x="480" y="94" width="31" height="38" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="78" x="407" y="134" width="27" height="38" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="79" x="216" y="180" width="25" height="38" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="80" x="189" y="180" width="26" height="38" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="81" x="256" y="51" width="25" height="44" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="82" x="135" y="182" width="26" height="38" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="83" x="108" y="182" width="26" height="38" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="84" x="351" y="134" width="27" height="38" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="85" x="81" y="184" width="26" height="38" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="86" x="85" y="143" width="30" height="38" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="87" x="0" y="146" width="45" height="38" xoffset="0" yoffset="14" xadvance="45" page="0" chnl="15" />
    <char id="88" x="178" y="141" width="29" height="38" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="89" x="116" y="143" width="30" height="38" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="90" x="379" y="134" width="27" height="38" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="91" x="110" y="101" width="15" height="41" xoffset="2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="92" x="434" y="94" width="19" height="39" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="93" x="142" y="101" width="15" height="41" xoffset="0" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="94" x="233" y="321" width="16" height="7" xoffset="-1" yoffset="15" xadvance="15" page="0" chnl="15" />
    <char id="95" x="292" y="320" width="22" height="6" xoffset="-3" yoffset="52" xadvance="16" page="0" chnl="15" />
    <char id="96" x="220" y="323" width="12" height="8" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="97" x="223" y="295" width="22" height="25" xoffset="0" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="98" x="261" y="96" width="24" height="39" xoffset="2" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="99" x="269" y="294" width="21" height="25" xoffset="1" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="100" x="336" y="94" width="24" height="39" xoffset="1" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="101" x="151" y="297" width="23" height="25" xoffset="1" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="102" x="454" y="94" width="16" height="39" xoffset="2" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="103" x="311" y="95" width="24" height="39" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="104" x="410" y="94" width="23" height="39" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="105" x="496" y="212" width="9" height="37" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="106" x="216" y="51" width="13" height="48" xoffset="-3" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="107" x="386" y="94" width="23" height="39" xoffset="2" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="108" x="471" y="94" width="8" height="39" xoffset="2" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="109" x="0" y="300" width="37" height="25" xoffset="2" yoffset="27" xadvance="41" page="0" chnl="15" />
    <char id="110" x="175" y="297" width="23" height="25" xoffset="2" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="111" x="101" y="299" width="24" height="25" xoffset="1" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="112" x="111" y="262" width="24" height="36" xoffset="2" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="113" x="86" y="262" width="24" height="36" xoffset="1" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="114" x="313" y="288" width="18" height="25" xoffset="2" yoffset="27" xadvance="19" page="0" chnl="15" />
    <char id="115" x="291" y="294" width="21" height="25" xoffset="0" yoffset="27" xadvance="21" page="0" chnl="15" />
    <char id="116" x="278" y="257" width="16" height="36" xoffset="2" yoffset="16" xadvance="18" page="0" chnl="15" />
    <char id="117" x="199" y="297" width="23" height="25" xoffset="2" yoffset="27" xadvance="27" page="0" chnl="15" />
    <char id="118" x="75" y="300" width="25" height="25" xoffset="0" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="119" x="38" y="300" width="36" height="25" xoffset="0" yoffset="27" xadvance="35" page="0" chnl="15" />
    <char id="120" x="126" y="299" width="24" height="25" xoffset="0" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="121" x="35" y="263" width="25" height="36" xoffset="0" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="122" x="246" y="295" width="22" height="25" xoffset="0" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="123" x="55" y="101" width="18" height="41" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="124" x="158" y="101" width="8" height="41" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="125" x="74" y="101" width="18" height="41" xoffset="0" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="126" x="335" y="313" width="19" height="6" xoffset="1" yoffset="36" xadvance="21" page="0" chnl="15" />
    <char id="160" x="507" y="0" width="3" height="1" xoffset="-1" yoffset="63" xadvance="10" page="0" chnl="15" />
    <char id="161" x="501" y="172" width="9" height="38" xoffset="1" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="162" x="378" y="251" width="21" height="34" xoffset="0" yoffset="16" xadvance="22" page="0" chnl="15" />
    <char id="163" x="176" y="100" width="27" height="40" xoffset="0" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="164" x="48" y="326" width="19" height="19" xoffset="2" yoffset="18" xadvance="23" page="0" chnl="15" />
    <char id="165" x="238" y="140" width="28" height="38" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="166" x="167" y="100" width="8" height="41" xoffset="2" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="167" x="0" y="103" width="22" height="42" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="168" x="355" y="311" width="15" height="6" xoffset="-1" yoffset="16" xadvance="13" page="0" chnl="15" />
    <char id="169" x="310" y="253" width="33" height="34" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="170" x="104" y="325" width="15" height="17" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="171" x="397" y="286" width="24" height="21" xoffset="0" yoffset="27" xadvance="25" page="0" chnl="15" />
    <char id="172" x="140" y="325" width="23" height="13" xoffset="1" yoffset="36" xadvance="25" page="0" chnl="15" />
    <char id="173" x="269" y="320" width="22" height="6" xoffset="1" yoffset="36" xadvance="24" page="0" chnl="15" />
    <char id="174" x="344" y="252" width="33" height="34" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15" />
    <char id="175" x="400" y="280" width="16" height="4" xoffset="-1" yoffset="16" xadvance="15" page="0" chnl="15" />
    <char id="176" x="27" y="326" width="20" height="19" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="177" x="425" y="250" width="22" height="28" xoffset="1" yoffset="22" xadvance="24" page="0" chnl="15" />
    <char id="178" x="495" y="276" width="16" height="21" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="179" x="0" y="326" width="16" height="21" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="180" x="207" y="323" width="12" height="8" xoffset="-1" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="181" x="136" y="260" width="24" height="36" xoffset="2" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="182" x="27" y="185" width="26" height="38" xoffset="0" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="183" x="250" y="321" width="9" height="7" xoffset="1" yoffset="33" xadvance="11" page="0" chnl="15" />
    <char id="184" x="164" y="323" width="11" height="12" xoffset="-1" yoffset="51" xadvance="10" page="0" chnl="15" />
    <char id="185" x="17" y="326" width="9" height="21" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="186" x="87" y="326" width="16" height="17" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="187" x="447" y="279" width="24" height="21" xoffset="1" yoffset="27" xadvance="26" page="0" chnl="15" />
    <char id="188" x="414" y="51" width="33" height="42" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="189" x="448" y="51" width="33" height="42" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="190" x="334" y="51" width="39" height="42" xoffset="1" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="191" x="312" y="214" width="21" height="38" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15" />
    <char id="192" x="31" y="0" width="30" height="50" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="193" x="62" y="0" width="30" height="50" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="194" x="93" y="0" width="30" height="50" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="195" x="460" y="0" width="30" height="49" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="196" x="159" y="51" width="30" height="48" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="30" height="52" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="198" x="46" y="145" width="38" height="38" xoffset="2" yoffset="14" xadvance="40" page="0" chnl="15" />
    <char id="199" x="81" y="51" width="25" height="49" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="200" x="314" y="0" width="25" height="50" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="201" x="340" y="0" width="25" height="50" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="202" x="262" y="0" width="25" height="50" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15" />
    <char id="203" x="190" y="51" width="25" height="48" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15" />
    <char id="204" x="434" y="0" width="12" height="50" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="205" x="447" y="0" width="12" height="50" xoffset="1" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="206" x="417" y="0" width="16" height="50" xoffset="-2" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="207" x="491" y="0" width="15" height="48" xoffset="-1" yoffset="4" xadvance="13" page="0" chnl="15" />
    <char id="208" x="208" y="141" width="29" height="38" xoffset="-1" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="209" x="0" y="53" width="27" height="49" xoffset="2" yoffset="3" xadvance="31" page="0" chnl="15" />
    <char id="210" x="236" y="0" width="25" height="50" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="211" x="288" y="0" width="25" height="50" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="212" x="366" y="0" width="25" height="50" xoffset="2" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="213" x="107" y="51" width="25" height="49" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="214" x="133" y="51" width="25" height="49" xoffset="2" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="215" x="68" y="326" width="18" height="17" xoffset="1" yoffset="29" xadvance="21" page="0" chnl="15" />
    <char id="216" x="308" y="51" width="25" height="43" xoffset="2" yoffset="11" xadvance="29" page="0" chnl="15" />
    <char id="217" x="209" y="0" width="26" height="50" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="218" x="155" y="0" width="26" height="50" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="219" x="182" y="0" width="26" height="50" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15" />
    <char id="220" x="28" y="53" width="26" height="49" xoffset="2" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="221" x="124" y="0" width="30" height="50" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="222" x="286" y="95" width="24" height="39" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="223" x="23" y="103" width="31" height="41" xoffset="-1" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="224" x="243" y="218" width="22" height="38" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="225" x="289" y="214" width="22" height="38" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="226" x="266" y="218" width="22" height="38" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="227" x="430" y="212" width="22" height="37" xoffset="0" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="228" x="233" y="258" width="22" height="36" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="229" x="204" y="100" width="22" height="40" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="230" x="458" y="250" width="38" height="25" xoffset="0" yoffset="27" xadvance="38" page="0" chnl="15" />
    <char id="231" x="256" y="257" width="21" height="36" xoffset="1" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="232" x="219" y="219" width="23" height="38" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="233" x="195" y="219" width="23" height="38" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="234" x="99" y="223" width="23" height="38" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="235" x="185" y="260" width="23" height="36" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="236" x="483" y="212" width="12" height="37" xoffset="-1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="237" x="470" y="212" width="12" height="37" xoffset="1" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="238" x="453" y="212" width="16" height="37" xoffset="-2" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="239" x="295" y="253" width="14" height="36" xoffset="-1" yoffset="16" xadvance="12" page="0" chnl="15" />
    <char id="240" x="361" y="94" width="24" height="39" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="241" x="161" y="260" width="23" height="36" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="242" x="0" y="224" width="24" height="38" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="243" x="50" y="224" width="24" height="38" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="244" x="476" y="173" width="24" height="38" xoffset="1" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="245" x="405" y="212" width="24" height="37" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="246" x="61" y="263" width="24" height="36" xoffset="1" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="247" x="332" y="288" width="22" height="24" xoffset="0" yoffset="27" xadvance="23" page="0" chnl="15" />
    <char id="248" x="400" y="251" width="24" height="28" xoffset="1" yoffset="25" xadvance="25" page="0" chnl="15" />
    <char id="249" x="147" y="221" width="23" height="38" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="250" x="75" y="223" width="23" height="38" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="251" x="123" y="221" width="23" height="38" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="252" x="209" y="258" width="23" height="36" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15" />
    <char id="253" x="55" y="51" width="25" height="49" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="254" x="392" y="0" width="24" height="50" xoffset="2" yoffset="13" xadvance="27" page="0" chnl="15" />
    <char id="255" x="230" y="51" width="25" height="47" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
